<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Word.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Data\Word.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hangman.DomainCore\Hangman.DomainCore.csproj" />
  </ItemGroup>

</Project>
